<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Space-wiki</title>
        <link rel=”icon” href=”spacelogo.ico” type=”image/x-icon”>
  </head>
  <body>
    <body style="background-color: #000000;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script type="text/javascript">
            document.body.scrollTop = document.body.scrollHeight;
          </script>
<h1 style="color: white" align=center class="slowtext15s">Космический сайт</h1>
            <style>
                .slowtext15s {
          opacity: 0; /* начальное значение непрозрачности */
          animation: slowtext15s ease-in 1; /* добавляем анимацию fadeIn */
          animation-fill-mode: forwards; /* будет видимым после завершения анимации */
          animation-duration: 2s; /* длительность анимации в 1 секунду */
        }
        
        @keyframes slowtext15s {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
                </style>

                <style>
                    /* Стили кнопки */
                    .iksweb{margin-left: 44%; animation: slowtext15s ease-in 1; animation-fill-mode: forwards; animation-duration: 3s; display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 14px; color:#000000;background:#ffffff;border-radius:10px;border:2px solid #ffffff;}
                    .iksweb:hover{background:#000000;color:#ffffff;border:2px solid #ffffff;transition: all 0.6s ease;}
                    </style>
                    <br>
                     <a class="iksweb" href="started.html"   title="Начать путешествие в космосе">Начать путешествие в космосе</a>
  </body>
</html>
